<!DOCTYPE html>
<!--[if lt IE 7]>     <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>        <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>        <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--
    X-UA-Compatible meta tag
    @see
    http://stackoverflow.com/questions/6771258/whats-the-difference-if-meta-http-equiv-x-ua-compatible-content-ie-edge

    It is *not* a valid HTML markup though. If you're so religious about it, use
    .htaccess[https://github.com/h5bp/html5-boilerplate/blob/master/.htaccess]
    and remove this markup.
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Workshop: Responsive HTML5 Design</title>
    <meta name="description" content="Responsive Demo Site for Sourcetalk 2012">
    <meta name="author" content="Frank Schwichtenberg, Christian Herlambang">

    <!-- Le Style -->
    <!-- TODO handmade less -->
    <!-- TODO adapt class names -->
    <!-- TODO media query -->
    <link rel="stylesheet/less" href="assets/stylesheets/handmade.less" id="less-style">

    <script src="assets/stylesheets/vendor/less/less-1.3.0.min.js"></script>

    <!-- TODO remove this in master
    <link rel="stylesheet/less" href="assets/stylesheets/bootstrap-theme.less"
    id="less-style">
    -->

    <!-- TODO remove this in master -->
    <!--
    <link rel="stylesheet/less" href="assets/stylesheets/use-bootstrap-classes.less"
    id="less-style">
    -->

    <!-- TODO remove this in master
    <link rel="stylesheet"
      href="assets/stylesheets/vendor/bootstrap/bootstrap.css">
    -->

    <!-- TODO remove this in master
    <link rel="stylesheet"
    href="assets/stylesheets/vendor/bootstrap/bootstrap-responsive.css">
    -->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/icons/favicon.ico">

    <!-- used, if the user save page as a bookmark in iOS devices -->
    <!--
    @see http://drublic.de/blog/html5-boilerplate-favicons-psd-template/
    for favicons PSD templates.
    -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
      href="assets/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
      href="assets/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
      href="assets/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"
      href="assets/icons/apple-touch-icon-57x57-precomposed.png">
</head>
<body>
  <!--[if lt IE 7]>
  <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a
    different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>
  to experience this site.</p>
  <![endif]-->

  <!-- TODO make header bigger -->
  <!-- TODO replace navigation pixel to relative size -->
  <!-- TODO calculate all relative size of big container -->
  <!-- TODO relative size of padding and margin -->
  <!-- TODO how many grids -->
  <!-- TODO media query -->
  <div class="page container">

    <div id="main-nav" class="main-nav navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <!--
          <a class="brand" href="#!watch">sourcetalk 2012</a>
          -->

          <div class="nav-collapse">
            <ul id="menu" class="nav">
              <li class="active"><a href="#!watch">Home</a>
              <li><a href="#" class="style-switcher" data-less-uri="assets/stylesheets/handmade.less">Hand Made</a>
              <li><a href="#" class="style-switcher" data-less-uri="assets/stylesheets/use-reset-css.less">Reset CSS</a>
              <li><a href="#" class="style-switcher" data-less-uri="assets/stylesheets/use-normalize-css.less">Normalize CSS</a>
              <li><a href="#" class="style-switcher" data-less-uri="assets/stylesheets/use-bootstrap-classes.less">Twitter Bootstrap</a>
              <li><a href="semantic-markup.html" id="semantic-markup" class="style-switcher" data-less-uri="assets/stylesheets/bootstrap-theme.less">Semantic Markup</a>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- /end navbar -->
    <header class="hero-unit">
      <h1>Responsive Design with <a href="#">HTML5</a></h1>
    </header>

    <div class="content row">

      <div class="primary span9">
        <article>
          <header class="header"><h2>Main Content</h2></header>

          <p>Cred irony 8-bit, incididunt dolor whatever laborum non terry
          richardson etsy reprehenderit adipisicing. Biodiesel 8-bit 3
          wolf moon next level, small batch authentic adipisicing dolore
          freegan nesciunt nihil. Salvia in reprehenderit, direct trade
          magna bushwick next level. +1 seitan labore placeat. Lomo
          pinterest laborum, bespoke small batch nulla odd future
          assumenda kogi sartorial etsy ethnic proident velit lo-fi.
          Nihil selvage wolf, yr keffiyeh cardigan truffaut sint
          pitchfork. Gentrify messenger bag lomo minim, mcsweeney's ad
          DIY.
          <figure class="figure">
          <img src="assets/images/200px-HTML5-logo.svg.png" alt="HTML5 Logo">
            <figcaption class="figcaption">Cutting Edge Technology</figcaption>
          </figure>
          <p>Food truck letterpress quinoa mcsweeney's scenester kogi nulla
          laboris, ullamco post-ironic est squid pariatur tempor. Pariatur
          sartorial raw denim pitchfork, pop-up mollit scenester small batch
          ut lo-fi truffaut post-ironic brunch.  Readymade fanny pack keytar
          dreamcatcher culpa. Dreamcatcher 3 wolf moon fap banksy, culpa
          deserunt pickled irure aute terry richardson carles chillwave
          pour-over. Aute dreamcatcher jean shorts, mumblecore qui nesciunt
          next level non tempor eu. Kogi banksy mixtape viral ennui. Bicycle
          rights bushwick etsy lomo, eiusmod brunch DIY pariatur officia
          carles swag.
          <p>Do single-origin coffee PBR, readymade exercitation sed deserunt
          labore id messenger bag polaroid. Banh mi ad occaecat, sapiente
          bespoke nisi narwhal skateboard mumblecore keffiyeh fap beard
          odio mcsweeney's vinyl. Laboris ethical craft beer culpa salvia
          et ullamco ennui adipisicing. Helvetica beard DIY elit, photo
          booth street art id butcher fixie irony hella pickled. Synth
          pop-up gastropub duis street art. Synth velit occaecat, echo park
          bicycle rights portland messenger bag. Sartorial photo booth vero
          art party direct trade.
          <p>Accusamus blog incididunt, eu commodo culpa tofu lo-fi dolor
          cillum velit salvia fap DIY echo park. Et aesthetic beard
          officia, quinoa authentic cliche exercitation wayfarers delectus
          put a bird on it sapiente food truck +1 pop-up.  Non delectus
          four loko, quinoa duis shoreditch vegan banh mi mixtape helvetica
          umami laborum farm-to-table squid artisan. Tattooed letterpress
          wes anderson DIY, sed narwhal occupy freegan kogi sartorial
          ethical placeat odd future. 3 wolf moon truffaut beard, VHS
          carles sapiente kogi cosby sweater proident farm-to-table. Swag
          non ut craft beer authentic 8-bit. Blog culpa esse irony +1.
        </article>
      </div>
      <!-- /end .primary-->

      <div class="secondary span3">
        <nav class="well sidebar-nav">
          <ul class="nav nav-list">
            <li class="nav-header"><h2>The Ingredients</h2></li>
            <li><a href="http://www.alistapart.com/articles/fluidgrids">Fluid Grid</a></li>
            <li><a href="http://unstoppablerobotninja.com/entry/fluid-images">Flexible Images</a></li>
            <li><a href="#">Media Query</a></li>
          </ul>
        </nav>
      </div>
      <!-- /end .secondary -->

    </div>
    <!-- /end .content -->

    <hr>

    <footer class="footer">
      Services kilohertz analog, processor cache transmission proxy disk. Proxy,
      encapsulated technician for broadband solution. Converter logarithmic converter
      prompt boolean backbone solution generator.
    </footer>
    <!-- /end footer -->

  </div>
  <!-- /end .page -->

  <!-- Le javascript
  ==================================================
  -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- // instead of https:// or http://
  @see
  https://google-styleguide.googlecode.com/svn/trunk/htmlcssguide.xml#Protocol
  -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.js"></script>
  <!-- fallback mechnasimn, if we can not load jQuery from Google CDN -->
  <script>window.jQuery || document.write('<script src="assets/scripts/vendor/jquery-1.8.0.js"><\/script>')</script>
  <script src="assets/scripts/app.js"></script>
  <!-- needed for style switcher menu in mobile version -->
  <script src="assets/scripts/vendor/bootstrap/bootstrap-collapse.js"></script>
</body>
</html>
