<!DOCTYPE html>
<!--[if lt IE 7]>     <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>        <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>        <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--
    X-UA-Compatible meta tag
    @see
    http://stackoverflow.com/questions/6771258/whats-the-difference-if-meta-http-equiv-x-ua-compatible-content-ie-edge

    It is *not* a valid HTML markup though. If you're so religious about it, use
    .htaccess[https://github.com/h5bp/html5-boilerplate/blob/master/.htaccess]
    and remove this markup.
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Workshop: Responsive HTML5 Design</title>
    <meta name="description" content="Entry Point for Sourcetalk 2012">
    <meta name="author" content="Frank Schwichtenberg, Christian Herlambang">

    <!-- Le Style -->
    <link rel="stylesheet" href="assets/stylesheets/vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/stylesheets/vendor/bootstrap/bootstrap-responsive.css">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/icons/favicon.ico">

    <!-- used, if the user save page as a bookmark in iOS devices -->
    <!--
    @see http://drublic.de/blog/html5-boilerplate-favicons-psd-template/
    for favicons PSD templates.
    -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icons/apple-touch-icon-57x57-precomposed.png">
</head>
<body>
  <!--[if lt IE 7]>
  <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a
    different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>
  to experience this site.</p>
  <![endif]-->

  <div class="container">
    <header class="hero-unit">
      <h1>Responsive Design with <a href="#">HTML5</a></h1>

    </header>

    <div class="row">
      <div class="span4">
        <h2>
          <a class="btn btn-large" href="responsive-web/#!watch">Responsive Web Example</a>
        </h2>
      </div>
      <div class="span4">
        <h2>
          <a class="btn btn-large" href="meetform/new.xml">Meetform</a>
        </h2>
      </div>
      <div class="span4">
        <h2>
          <a class="btn btn-large" href="planets">Planets</a>
        </h2>
      </div>
    </div>
    <!-- /end row-->
    <hr>
    <footer>
      FIZ Karlsruhe
    </footer>
    <!-- /end footer -->

  </div>
  <!-- /end .container-fluid -->

  <!-- Le javascript
  ==================================================
  -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- // instead of https:// or http://
  @see
  https://google-styleguide.googlecode.com/svn/trunk/htmlcssguide.xml#Protocol
  -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.js"></script>
  <!-- fallback mechnasimn, if we can not load jQuery from Google CDN -->
  <script>window.jQuery || document.write('<script src="assets/scripts/vendor/jquery-1.8.0.js"><\/script>')</script>
</body>
</html>
