<!DOCTYPE HTML>
<html>
  <head>
    <title>Planeten</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <style>
      div {
        margin-top: 5px;
        margin-left: 5px;
      }
      #bar-500 {
        width: 500px;
        height: 10px;
        background: black;
      }
      #box-stable {
        width: 200px;
        height: 200px;
        background: green;
        float: left;
      }
      #box-300 {
        width: 300px;
        height: 300px;
        background: red;
      }
      #box-300-1 {
        margin: 0px;
        padding: 0px;
        width: 1em;
        height: 1em;
        background: blue;
      }

@media screen and ( min-resolution: 240dpi ) {
    /* ipad 3 has 264dpi */
      #box-stable {
        width: 200px;
        height: 200px;
      }
}
@media screen and ( min-resolution: 210dpi ) {
    /* Nexus 7 has 216dpi */
      #box-stable {
        width: 200px;
        height: 200px;
      }
}
@media screen and ( min-resolution: 160dpi ) {
    /* Galaxy Tab 2 has ~170dpi */
      #box-stable {
        width: 320px;
        height: 320px;
      }
}
@media screen and ( max-resolution: 159dpi ) {
      #box-stable {
        width: 320px;
        height: 320px;
      }
}


      .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
      }
      
      .clearfix {
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <div id="bar-500"></div>
    <div id="box-stable"></div>
    <div id="box-300" class="clearfix">
      <div id="box-300-1"></div>
    </div>
  </body>
</html>
